
# ARCHIVOS PRIVADOS
privado/*
private/*

# CÓDIGO COMPILADO
*.dll
*.exe
*.class
*.com
*.o
*.so
build/*
dist/*

# ARCHIVOS TEMPORALES
*.swp
*.swo
*~

# ARCHIVOS COMPRIMIDOS Y/O EMPAQUETADOS
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# LOGS Y BD
*.log
*.sql
*.sqlite

# ARCHIVOS GENERADOS POR EL SISTEMA OPERATIVO
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# THIRD-PARTY
.vim/
node_modules/*
bower_components/*

